/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.Pj);

_.lp=function(a){a.S.closeClickDetection=!0};_.Rl.prototype.Tw=function(){};_.Rl.prototype.FC=function(){};

_.im.prototype.YM=_.qd(17,function(a){this.Qw("onRestyleSelfFilter",a)});_.im.prototype.EM=_.qd(16,function(a){this.Qw("onCloseSelfFilter",a)});_.im.prototype.JI=_.qd(15,function(){return this.kb});_.im.prototype.Qw=_.qd(14,function(a,b){this.yL[a]=b});_.Rl.prototype.TL=_.qd(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Rl.prototype.Tn=_.qd(10,function(){return this.Nb});_.im.prototype.Tn=_.qd(9,function(){return this.Nb});_.y("gapi.iframes.registerStyle",function(a,b){_.pm[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.mm[a]=b});_.y("gapi.iframes.getStyle",_.om);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.mm[a]});_.y("gapi.iframes.registerIframesApi",_.tm);_.y("gapi.iframes.registerIframesApiHandler",_.um);_.y("gapi.iframes.getContext",_.wm);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.$l);_.y("gapi.iframes.makeWhiteListIframesFilter",_.Mm);_.y("gapi.iframes.Context",_.im);
_.y("gapi.iframes.Context.prototype.isDisposed",_.im.prototype.Tn);_.y("gapi.iframes.Context.prototype.getWindow",_.im.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.im.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.im.prototype.xA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.im.prototype.Qw);_.y("gapi.iframes.Context.prototype.open",_.im.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.im.prototype.Zh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.im.prototype.JI);_.y("gapi.iframes.Context.prototype.closeSelf",_.im.prototype.Sy);_.y("gapi.iframes.Context.prototype.restyleSelf",_.im.prototype.nD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.im.prototype.EM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.im.prototype.YM);_.y("gapi.iframes.Iframe",_.Rl);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.Rl.prototype.Tn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.Rl.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.Rl.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.Rl.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.Rl.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.Rl.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.Rl.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rl.prototype.Ap);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.Rl.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.Rl.prototype.$a);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.Rl.prototype.Of);_.y("gapi.iframes.Iframe.prototype.getWindow",_.Rl.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.Rl.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.Rl.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.Rl.prototype.zo);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.Rl.prototype.Ao);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rl.prototype.TL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rl.prototype.Jk);_.y("gapi.iframes.Iframe.prototype.getParam",_.Rl.prototype.Mu);_.y("gapi.iframes.Iframe.prototype.setParam",_.Rl.prototype.VM);_.y("gapi.iframes.Iframe.prototype.ping",_.Rl.prototype.ping);

var DP=function(a,b){a.S.data=b;return a};_.im.prototype.WL=_.qd(19,function(a,b){a=_.Ce(this.xC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.im.prototype.Uy=_.qd(18,function(a,b){a=new _.ym(a);var c=new _.ym(b),d=_.em(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Hl(a),g=new _.am;_.Jm(b,e,g);DP(_.zm((new _.ym(g.value())).Rk(f),a.S.role),a.S.data).uj(d);var k=new _.am;_.Jm(e,b,k);DP(_.zm((new _.ym(k.value())).Rk(f),c.S.role),c.S.data).uj(!0);_.Xl(b,"_g_connect",g.value(),function(){d||_.Xl(e,"_g_connect",k.value())});d&&_.Xl(e,"_g_connect",k.value())}else c={},DP(_.zm(_.Am(new _.ym(c)),a.S.role),a.S.data),_.Xl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.im.prototype.ly);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.im.prototype.WL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.im.prototype.Nj);_.y("gapi.iframes.Context.prototype.connectIframes",_.im.prototype.Uy);

var fp,gp,hp,jp;fp=["left","right"];gp="inline bubble none only pp vertical-bubble".split(" ");hp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.ip=function(a){return hp(a,gp)};jp=function(a){return hp(a,fp)};_.kp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[jp];a.annotation=[_.ip];a.origin=[_.jn]};

_.Za.MD("bubble",function(a){(0,_.Cg)("iframes-styles-bubble",a)});

_.Za.MD("slide-menu",function(a){(0,_.Cg)("iframes-styles-slide-menu",a)});

_.y("gapi.plusone.render",_.k0);_.y("gapi.plusone.go",_.l0);

var m0={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},n0={width:180,height:35},o0=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},p0=function(a){var b=parseInt(a,10);if(b==a)return String(b)},q0=function(a){if(o0(a))return"true"},r0=function(a){return"string"==
typeof a&&m0[a.toLowerCase()]?a.toLowerCase():"standard"},s0=function(a,b){return"tall"==r0(b)?"true":null==a||o0(a)?"true":"false"},t0=function(a,b){return m0[r0(a)][s0(b,a)]},u0=function(a,b,c){a=_.ip(a);b=r0(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:m0[b]["false"].height};if("bubble"!=a){if("none"==a)return m0[b]["false"];if("pp"==a)return n0}}return m0[b]["true"]},v0={href:[_.kn,"url"],width:[p0],size:[r0],resize:[q0],autosize:[q0],
count:[function(a,b){return s0(b.count,b.size)}],db:[_.ln],ecp:[_.mn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[q0],recommendations:[],fu:[],ad:[q0],cr:[p0],ag:[p0],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.M("iframes/plusone/preloadUrl");b&&(a[7]=b);_.kp(v0);a[1]=v0;a[2]={width:[function(c,d){return d.annotation?u0(d.annotation,d.size,d).width:t0(d.size,d.count).width}],height:[function(c,d){return d.annotation?u0(d.annotation,d.size,d).height:t0(d.size,d.count).height}]};a[3]={onPlusOne:{ox:function(c){return"on"==c.state?"+1":null},RE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.bp(a);_.l0=a.go;_.k0=a.ya})();

});
// Google Inc.
